<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

    .city {
    display: inline-block;
    float: left;
    position: relative;
    width: 300px;
    margin: 5px;
    }
    
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #080808;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

    <ul class="topnav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Über</a></li>
      <li><a href="#">Projekte</a></li>
      <li><a href="#">Kontakt</a></li>
      <li class="right"><a href="#">Login</a></li>
    </ul>

    <div style="padding:0 16px;">
        <center><h1>Hallo!!!</h1></center>
        <hr>
        <center><p>Das sind meine Lieblingsstädte:</p></center>
    </div>
    
    
    
    <div class="allcitys">
        <div class="city" style="padding:0 16px">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <img src="london.jpg" width="50%">
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
            <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
            <img src="paris.jpg" width="50%">
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
            <p>It is the center of the Greater Tokyo Area,  and the most populous metropolitan area in the world.</p>
            <img src="tokyo.jpg" width="50%">
        </div>

        <div class="city">
            <h2>New York</h2>
          <p>The City of New York is the most populous city in the United States.</p>
                <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
            <img src="newyork.jpg" width="50%">
        </div>

    </div>
    
    
    
   
</body>
</html>

