<!doctype html>
<html lang="de">

<head>
    <title>Bootstrap Beispiel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        html, body {
            height: 100%;
            width: 100%;
            background-color: #ebebeb;
            overflow: hidden;
            /*background-size:100% auto;*/
        }
        h1 {
            color: dodgerblue;
            
        }
        .row.content {
            height: 450px;
        }
        /* Set black background color, white text and some padding */
        
        .logo {
            padding: 5;
            align-content: center;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
        .row.content {height:auto;}
        }
        
    </style>
</head>

<body>
    <div class="col-sm-12 text-center">
        <h1>Responsive Design</h1> 
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3 logo"> <img src="boostraplogo.png" class="img-responsive" width="100%"><a href="bootstrap.html"></a> </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3 logo"><img src="" class="img-responsive"></div>
    <div class="col-sm-2"></div>
    
    
</body>

</html>